PORT=3001
MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin123@construction.6ipvwl1.mongodb.net/?retryWrites=true&w=majority
ENCRYPTION_KEY=Ti37iLUdxlZSe6Pi8HJCwuohXX4WJEWKNdrcj2uxGP/6y/T5LtR4M1JPBuBwdE09